<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color bg-color</title>
    <style>
        html{
            margin: 0px;
            padding: 0px;
        }
         
        body{
            margin: 0;
            padding: 0px;
            min-height: 100vh;
            min-width: 100vh;
           
        }
        .container{
            border: 5px solid black;
            box-sizing: border-box;
        }
        .div1{
            padding: 5px;
            color: orange;
            background-color: brown;
        }
        .div2{
            padding: 5px;
           color: wheat;
           background-color: crimson;

        }
        .div3{
            padding: 5px;
            color: darkgrey;
            background-color: darkblue;
        }
    </style>
</head>
<div class="container">
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aspernatur quisquam autem maxime blanditiis modi beatae eos laudantium. Sequi, recusandae.</p>
    </div>
    
    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ad officiis ex illo accusamus? Repudiandae fuga, libero neque, ex eaque dolorum optio consequatur quidem possimus cumque saepe, corporis voluptates quod! Repudiandae temporibus doloremque dolorum fuga? Eligendi molestias voluptatem rerum nostrum eaque molestiae cumque ut minus, ab fuga accusantium quia sit ipsa. Voluptatem, ullam quos ex doloremque magnam rem voluptates quibusdam iure dolores. Impedit nostrum cupiditate corrupti distinctio. Eveniet neque sunt quibusdam minima error culpa excepturi fuga obcaecati! Nesciunt aliquam sit at sed voluptas doloremque, blanditiis esse minus accusamus perspiciatis veritatis suscipit quibusdam maiores! Consectetur, neque non dicta corporis fuga perferendis.</p>
    </div>
    
    <div class="div3">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde ea molestiae et debitis corporis fugit ipsa deleniti corrupti! Praesentium quidem repellendus ad officiis ipsam eligendi sapiente labore. Ad consequatur pariatur perspiciatis repellendus eveniet eos, quo natus quibusdam reprehenderit esse facere, minus, incidunt vero magnam tempora at ex id nisi obcaecati nesciunt? Quis molestias laboriosam illum consequatur ullam porro similique ex molestiae vero officia eius perferendis esse, minima repudiandae, laborum labore enim accusantium quisquam magni. Autem animi rerum laboriosam corporis accusamus modi non ipsum natus aliquid ducimus. Quisquam dignissimos numquam quibusdam nostrum, tempore excepturi soluta similique quas natus magnam architecto error cumque quaerat dolorem, sint, libero deleniti facere impedit iusto ullam harum autem nam temporibus dolorum. Ut voluptatibus et, temporibus esse error aspernatur sit omnis ex deserunt alias accusantium quasi! Laboriosam iure quia sunt vitae temporibus quae molestiae rem rerum! Eveniet voluptas blanditiis nulla asperiores quis quia perferendis expedita debitis facilis, minima excepturi consequatur sapiente nisi aspernatur vitae, voluptatem provident. Earum similique laboriosam, dolor ex ad consequatur ut consectetur quo nisi? Officia nemo non, earum delectus vitae totam fuga odit? Explicabo consequatur distinctio beatae. Deserunt ea, dicta quis animi aliquam error! Provident, dolore quisquam. Vitae voluptatem alias sequi, veritatis sint eius.</p>
    </div>
</div>
<body>
    
</body>
</html>