<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            letter-spacing: 2px;
            word-spacing: 2px;
        }
        div{
            display: inline;
        }
        p{
            display: inline;
        }
        span{
            display: block;
            border: 5px solid green;
            margin: 35px;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 5px 5px 1px 1px yellow,
            -5px 5px 1px 1px yellow,
            5px -5px 1px 1px yellow,
            -5px -5px 1px 1px yellow,
            -5px 0px 1px 1px yellow,
            0px 5px 1px 1px yellow,
            5px 0px 1px 1px yellow,
            0px -5px 1px 1px yellow,
            10px 10px 1px 1px rgb(15, 86, 151),
            -10px 10px 1px 1px rgb(15, 86, 151),
            10px -10px 1px 1px rgb(15, 86, 151),
            -10px -10px 1px 1px rgb(15, 86, 151),
            -10px 0px 1px 1px rgb(15, 86, 151),
            0px 10px 1px 1px rgb(15, 86, 151),
            10px 0px 1px 1px rgb(15, 86, 151),
            0px -10px 1px 1px rgb(15, 86, 151);
        }
        

    </style>
</head>
<body>
    <div>
        i am div .
    </div>
    <p>i am p .</p>
    <span>i am span .</span>
    <span> i am span 2 </span>
</body>
</html>