<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100vh;
        }
        .a1{
            width: 200px;
            height: 150px;
            border: 3px solid rgb(43, 31, 31);
            border-radius: 5px;
            float: left;
        }
        
        .a2{
            width: 200px;
            height: 150px;
            border: 3px solid gray;
            border-radius: 5px;
            float: left;
        }
        
        .a3{
            width: 200px;
            height: 150px;
            border: 3px solid gray;
            border-radius: 5px;
            float: left;
           
        }
        
        .a4{
            width: 200px;
            height: 150px;
            border: 3px solid gray;
            border-radius: 5px;
            float: left;
        }
        
        .a5{
            width: 200px;
            height: 150px;
            border: 3px solid gray;
            border-radius: 5px;
            float: right;
            margin: auto;
            
        }
        .aa{
            clear: both; 
        }
        

    </style>
</head>
<body>
    <div class="a1">i am div 1</div>
    <div class="a2">i am div 2</div>
    <div class="a3">i am div 3</div>
    <div class="a4">i am div 4</div>
    <div class="a5">i am div 5</div>
    <div class="aa"> i am another div</div>
</body>
</html>