<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .container{
           width: 80%;
           height: 100vh;
           margin: auto;
           background-color: cadetblue;
        }
        .heading {
            background-color: brown;
            padding: 20px;
        }
        .menu{
            background-color: burlywood;
        }
        .menu ol{
            margin: 0;
            padding: 15px;
        }
        .menu ol li{
            display: inline-block;
            padding-right: 10px;
        }
        .mainSide{
        position: relative;
        height: 66%;
        }
        .main{
            position: absolute;
            left: 0;
            box-sizing: border-box;
            padding: 10px;
            width: 70%;
            height: 100%;
            background-color: aliceblue;
            overflow: auto;
        }
        .sidebar{
            width: 30%;
            height: 100%;
            position: absolute;
            right: 0;

            background-color: dodgerblue;
        }
        .sidebar ol{
            overflow: auto;
        }
        .sidebar ol li{
            list-style-type: circle;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
            padding: 6px;
         
        }
        .footer{
            padding: 5px;
            text-align: end;
            line-height: 35px;
            font-size: 20px;
        }


    </style>
</head>
<body>

    <div class="container">
        <div class="heading">
            <h2>Mogambo</h2>
        </div>
        <div class="menu">
            <ol>
                <li>Home</li>
                <li>Gallary</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ol>
        </div> 
        <div class="mainside">
            <div class="main">
                <h2>Basic Design Layout</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro itaque quae commodi iusto asperiores, mollitia reprehenderit laudantium corrupti eos aliquid eius repellendus rerum maiores beatae cupiditate. Recusandae id officia perspiciatis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsum quam officiis delectus! Eius ad eaque unde modi fugiat sint obcaecati at eos veniam ducimus quae, atque, quisquam voluptatum a.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, quam. Minima excepturi quisquam fugiat error minus sequi, fuga molestiae, numquam eum in tenetur maxime soluta aliquid modi illo, sed corporis.</p>
            </div>
            <div class="sidebar">
                <ol>
                    <li>Home</li>
                    <li>Gallary</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                </ol>
            </div>
        </div>
        <div class="footer">
            mogambo@gmail.com
        </div>
    </div>
    
</body>
</html>