<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: tomato;
        }
        div{
            width: 330px;
            height: 300px;
            border: 5px solid yellow;
            background-image: url('./photo2.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h2{
            text-align: center;
            margin-top: 140px;
            font-size: 40px;
            color: aliceblue;
            background: red;
            mix-blend-mode:luminosity;
        }
    
      

    </style>
</head>

<body>
    <div id="box1">
    <h2>mix-blend-mode</h2>
     
    </div>
    
 
</body>
</html>