<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: tomato;
        }
        div{
            width: 500px;
            height: 300px;
           border: 5px solid yellow;
            
        }
        img{
            width: 50%;
            height: 60%;
            float: left;
            margin: 15px;
        }
        #box1{
            background-color:whitesmoke;
            opacity: 0.5;
        }
        #box2{
            background: rgba(52, 49, 236, 0.2);
        }
      

    </style>
</head>

<body>
    <div id="box1">
        <img src="./photo.jpg" alt="">
        <h2>opacity</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima rem officiis non obcaecati aut. Velit quod officia facilis molestias aperiam?
            
        </p>
    </div>
    
    <div id="box2">
        <img src="./photo.jpg" alt="">
        <h2>opcaity by rgba</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero nulla nostrum dicta omnis exercitationem dolore nisi impedit quisquam! Qui, pariatur.</p>
    </div>
</body>
</html>