<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            min-width: 100vw;
            min-height: 100vh;
        }
        .container{
            border: 4px thick rgb(128, 6, 42);
            padding: 4px;
        }
        .p{
            border: 2px solid salmon;
        }
        .p p{
            border: 2px solid greenyellow;
            padding: 20px;
        }
        .m{
            border: 5px solid dodgerblue;
            border-radius: 20px;

        }
        .m p{
            
            margin: 20px;
            border: 3px solid gold;
        }
        .m p+p{
            border: 3px solid green;
            width: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="p">
            <p>i am padding </p>
        </div>
        <div class="m">
            <p>i am margin</p>
            <p>i am margin auto</p>
        </div>
    </div>
</body>
</html>