<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        div{

            width: 50%;
            border: 4px solid darkorange;
            border-radius: 20px;

        }
        p{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
            text-indent: 50px;
            text-overflow: ellipsis;
            text-transform: uppercase;
            text-decoration-line: overline;
            text-decoration-color: brown;
            text-decoration-style: dashed;
            word-spacing: 10px;
            letter-spacing: 10px;
            
        }
        
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At beatae qui incidunt voluptate dolor, vitae laborum. Reprehenderit modi ipsum labore.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, officia.
        </p>
        <p class="t">Lorem ipsum dolor sit amet.</p>
    </div>

</body>
</html>